spring.application.name                   = stock-trading-client
grpc.client.stockService.address          = static://localhost:9090
grpc.client.stockService.negotiation-type = PLAINTEXT

# redis
spring.data.redis.port                    = 6379
spring.data.redis.host                    = localhost